VITE_SUPABASE_PROJECT_ID="zmvzybforocfmkyxfaeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptdnp5YmZvcm9jZm1reXhmYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDA5MzYsImV4cCI6MjA4NDE3NjkzNn0.KZ8pgUEktl2jmW17BoI4lrbkizf2AzokglA3jbcmNAw"
VITE_SUPABASE_URL="https://zmvzybforocfmkyxfaeh.supabase.co"
